spring.application.name=Mypet
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# admin user email, password
admin.user.email=${ADMIN_EMAIL}
admin.user.password=${ADMIN_PASSWORD}
# Jwt token
jwt.secret.key=${JWT_KEY}
access.token.expiration=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION}
cloud.aws.s3.bucketName=${BUCKET_NAME}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=true
cloud.aws.stack.auto=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# Auth - KAKAO
kakao.client-id.key=${KAKAO_CLIENT_ID_KEY}
kakao.client-secret.key=${KAKAO_CLIENT_SECRET_KEY}
kakao.redirect.login.uri=${KAKAO_REDIRECT_LOGIN_URI}
kakao.redirect.link.uri=${KAKAO_REDIRECT_LINK_URI}
kakao.admin.key=${KAKAO_ADMIN_KEY}
# Auth - GOOGLE
google.client-id.key=${GOOGLE_CLIENT_ID_KEY}
google.client-secret.key=${GOOGLE_CLIENT_SECRET_KEY}
google.redirect.login.uri=${GOOGLE_REDIRECT_LOGIN_URI}
google.redirect.link.uri=${GOOGLE_REDIRECT_LINK_URI}
oauth2.grant-type=${GRANT_TYPE}
signup.url=${SIGNUP_URL}
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ffmpeg
ffmpeg.location=${FFMPEG_LOCATION}
ffprobe.location=${FFMPROBE_LOCATION}
temp.file.path=${TEMP_FILE_PATH}