spring.application.name=Mypet
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# admin user email, password
admin.user.email=${ADMIN_EMAIL}
admin.user.password=${ADMIN_PASSWORD}
# Jwt token
jwt.secret.key=${JWT_KEY}
access.token.expiration=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION}
cloud.aws.s3.bucketName=${BUCKET_NAME}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-southeast-2
cloud.aws.region.auto=true
cloud.aws.stack.auto=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
